<?php
/*
* This file is part of EC-CUBE
*
* Copyright(c) 2000-2015 LOCKON CO.,LTD. All Rights Reserved.
* http://www.lockon.co.jp/
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

namespace Plugin\ProductColor\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ProductColor
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductProductColorRepository extends EntityRepository
{
	public function findProductColor($Product){
		$ppc = $this->findBy(array('Product'=>$Product));

		if($ppc){
			$result = array();
			foreach($ppc as $pc){
				$result[$pc->getProductColor()->getId()] = $pc->getProductColor();

			}
			return $result;

		}else{
			return null;
		}
	}
}
